
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="QuantJourney with Code is a blog about quantitative finance, data science, and programming.">
      
      
        <meta name="author" content="Jakub Polec">
      
      
        <link rel="canonical" href="http://quantjourney.dev/assets/crypto/">
      
      
        <link rel="prev" href="../indices/">
      
      
        <link rel="next" href="../equities/">
      
      
      <link rel="icon" href="../../images/logo_transparent.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.28">
    
    
      
        <title>Crypto - Quant Journey (Dev)</title>
      
    
    
      <link rel="stylesheet" href="../stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-T9FDD6X3NV"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-T9FDD6X3NV",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-T9FDD6X3NV",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#module-information" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Quant Journey (Dev)" class="md-header__button md-logo" aria-label="Quant Journey (Dev)" data-md-component="logo">
      
  <img src="../../images/logo_transparent.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Quant Journey (Dev)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Crypto
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../documentation/" class="md-tabs__link">
          
  
    
  
  Documentation

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../strat/strategies/" class="md-tabs__link">
          
  
    
  
  Strategies

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../videos/" class="md-tabs__link">
        
  
    
  
  Videos

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../membership/membership/" class="md-tabs__link">
        
  
    
  
  Become a Member

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../terms/terms-of-usage/" class="md-tabs__link">
          
  
    
  
  Terms

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Quant Journey (Dev)" class="md-nav__button md-logo" aria-label="Quant Journey (Dev)" data-md-component="logo">
      
  <img src="../../images/logo_transparent.png" alt="logo">

    </a>
    Quant Journey (Dev)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../.." class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Start
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Documentation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Documentation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Overview
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Overview
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Start
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../repo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Repository Installation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DataBase Installation
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Data Utils
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Data Utils
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../utils/data_manager/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Manager
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../utils/data_connector/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Connector
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" checked>
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Assets
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Assets
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../indices/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Indices
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Crypto
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Crypto
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#class-crypto" class="md-nav__link">
    <span class="md-ellipsis">
      Class: Crypto()
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Class: Crypto()">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#method-get_exchange_symbols" class="md-nav__link">
    <span class="md-ellipsis">
      Method: get_exchange_symbols
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#method-get_latest_price" class="md-nav__link">
    <span class="md-ellipsis">
      Method: get_latest_price
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#method-get_account_balance" class="md-nav__link">
    <span class="md-ellipsis">
      Method: get_account_balance
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#method-place_market_order" class="md-nav__link">
    <span class="md-ellipsis">
      Method: place_market_order
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#method-get_order_book" class="md-nav__link">
    <span class="md-ellipsis">
      Method: get_order_book
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#method-get_market_structure" class="md-nav__link">
    <span class="md-ellipsis">
      Method: get_market_structure
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#method-get_tickers" class="md-nav__link">
    <span class="md-ellipsis">
      Method: get_tickers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#method-get_trades" class="md-nav__link">
    <span class="md-ellipsis">
      Method: get_trades
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#method-get_funding_rates" class="md-nav__link">
    <span class="md-ellipsis">
      Method: get_funding_rates
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#method-get_open_interest" class="md-nav__link">
    <span class="md-ellipsis">
      Method: get_open_interest
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#method-get_historical_trades" class="md-nav__link">
    <span class="md-ellipsis">
      Method: get_historical_trades
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#method-get_liquidations" class="md-nav__link">
    <span class="md-ellipsis">
      Method: get_liquidations
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#method-get_futures_klines" class="md-nav__link">
    <span class="md-ellipsis">
      Method: get_futures_klines
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#method-get_futures_mark_price_klines" class="md-nav__link">
    <span class="md-ellipsis">
      Method: get_futures_mark_price_klines
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#method-get_ohlcv" class="md-nav__link">
    <span class="md-ellipsis">
      Method: get_ohlcv
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../equities/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Equities
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../etfs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ETFs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../forex/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Forex
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../futures/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Futures
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../macro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Macro
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bonds/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bonds
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commodities/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Commodities
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reits/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    REITs
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Connectors
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Connectors
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../connectors/ccxt_connector/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CCXT Connector
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../connectors/eod_connector/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EOD Connector
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../connectors/fmp_connector/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FMP Connector
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../connectors/cnnfg_connector/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CNNFG Connector
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../connectors/fred_connector/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FRED Connector
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../connectors/oanda_connector/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Oanda Connector
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../connectors/quandl_connector/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quandl Connector
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../connectors/sec_connector/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SEC Connector
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../connectors/yf_connector/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Yahoo Finance Connector
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Exchanges
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            Exchanges
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../exchanges/ibkr_exchange/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IBKR Exchange
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Backtesting
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            Backtesting
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/base_class/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Base Class
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/cost_model/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cost Model
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/data_manager/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Manager
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/execution_manager/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Execution Manager
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/forecast_engine/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Forecast Engine
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/market_regime/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Market Regime
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/market_regime_with_ml/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Market Regime with ML
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/monte_carlo_analyzer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Monte Carlo Analyzer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/performance_analytics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Performance Analytics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/performance_reporting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Performance Reporting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/portfolio_construction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Portfolio Construction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/portfolio_optimizer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Portfolio Optimizer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/profitloss_tracker/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Profit/Loss Tracker
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/risk_management/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Risk Management
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/signal_generator/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Signal Generator
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/transaction_cost_analysis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Transaction Cost Analysis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/volatility_engine/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Volatility Engine
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Portfolio
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            Portfolio
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../portfolio/portfolio.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Portfolio
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Strategies
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Strategies
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strat/strategies/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strat/statistical_arbitrage/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Statistical Arbitrage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strat/statistical_arbitrage/momentum_investing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Momentum Investing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strat/statistical_arbitrage/mean_reversion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mean Reversion
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strat/statistical_arbitrage/machine_learning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Machine Learning Techniques
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strat/statistical_arbitrage/hft/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    High-Frequency Trading (HFT)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strat/statistical_arbitrage/factor_investing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Factor Investing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strat/statistical_arbitrage/event_driven/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Event-Driven Strategies
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../videos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Videos
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../membership/membership/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Become a Member
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Terms
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Terms
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terms/terms-of-usage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Terms of Use
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terms/privacy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Privacy Policy
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="module-information">Module Information</h1>
<p><strong>Description:</strong>
Crypto Assets class for QuantJourney Framework</p>
<p>This module is responsible for managing cryptocurrency assets for quantitative analysis and algorithmic trading.
It has methods to fetch prices and other data from various cryptocurrency exchanges using the CCXT library.
You can use it with any exchange, but currently 'binance' and 'coinbase' are implemented below.</p>
<p><strong>Author:</strong> jpolec</p>
<p><strong>Date:</strong> 18-03-2024</p>
<h2 id="class-crypto">Class: Crypto()</h2>
<h3 id="method-get_exchange_symbols"><strong>Method: get_exchange_symbols</strong></h3>
<pre><code class="language-python">def get_exchange_symbols(
            exchange: str ='binance'
        ) -&gt; list
</code></pre>
<p>Get all available symbols for an exchange.</p>
<p>Examples:</p>
<pre><code class="language-python">symbols = dc.crypto.get_exchange_symbols('binance')
symbols = dc.crypto.get_exchange_symbols('coinbase')

Exchange symbols: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'QTUM/ETH', 'EOS/ETH', 'SNT/ETH',
'BNT/ETH', 'BCC/BTC', 'GAS/BTC', 'BNB/ETH', 'BTC/USDT', 'ETH/USDT', 'HSR/BTC', 'OAX/ETH', 'DNT/ETH',
'MCO/ETH', 'ICN/ETH', 'MCO/BTC', 'WTC/BTC', 'WTC/ETH', 'LRC/BTC', 'LRC/ETH', 'QTUM/BTC', 'YOYOW/BTC',
'OMG/BTC', 'OMG/ETH', 'ZRX/BTC', 'ZRX/ETH', 'STRAT/BTC', 'STRAT/ETH', 'SNGLS/BTC', 'SNGLS/ETH', 'BQX/BTC',
'BQX/ETH', 'KNC/BTC', 'KNC/ETH', 'FUN/BTC', 'FUN/ETH', 'SNM/BTC', 'SNM/ETH', 'NEO/ETH', 'IOTA/BTC', 'IOTA/ETH',
'LINK/BTC', 'LINK/ETH', 'XVG/BTC', 'XVG/ETH', 'SALT/BTC', 'SALT/ETH', 'MDA/BTC', 'MDA/ETH', 'MTL/BTC',
'MTL/ETH', 'SUB/BTC', 'SUB/ETH', 'EOS/BTC', 'SNT/BTC', 'ETC/ETH', 'ETC/BTC', 'MTH/BTC', 'MTH/ETH', 'ENG/BTC',

</code></pre>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>exchange</code></td>
<td><code>str</code></td>
<td>name of the exchange</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>list</code></td>
<td>list of all available symbols</td>
</tr>
</tbody>
</table>
<h3 id="method-get_latest_price"><strong>Method: get_latest_price</strong></h3>
<pre><code class="language-python">def get_latest_price(
            exchange: str,
            symbol: str
        ) -&gt; Optional[float]
</code></pre>
<p>Get the latest price of a given symbol on a given exchange.</p>
<p>Examples:</p>
<pre><code class="language-python">btc_price = dc.crypto.get_latest_price('binance', 'BTC/USDT')
eth_price = dc.crypto.get_latest_price('coinbase', 'ETH/USDT')

</code></pre>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>exchange</code></td>
<td><code>str</code></td>
<td>name of the exchange (e.g., 'binance', 'coinbase')</td>
</tr>
<tr>
<td><code>symbol</code></td>
<td><code>str</code></td>
<td>the trading symbol (e.g., 'BTC/USDT', 'ETH/USDT')</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Optional[float]</code></td>
<td>the latest price of the symbol on the specified exchange, or None if an error occurs</td>
</tr>
</tbody>
</table>
<h3 id="method-get_account_balance"><strong>Method: get_account_balance</strong></h3>
<pre><code class="language-python">def get_account_balance(
            exchange: str
        ) -&gt; Optional[Dict[str, float]]
</code></pre>
<p>Get the account balance for a given exchange.</p>
<p>Examples:</p>
<pre><code class="language-python">binance_balance = dc.crypto.get_account_balance('binance')
coinbase_balance = dc.crypto.get_account_balance('coinbase')

</code></pre>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>exchange</code></td>
<td><code>str</code></td>
<td>name of the exchange (e.g., 'binance', 'coinbase')</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Optional[Dict[str, float]]</code></td>
<td>the account balance on the specified exchange, or None if an error occurs</td>
</tr>
</tbody>
</table>
<h3 id="method-place_market_order"><strong>Method: place_market_order</strong></h3>
<pre><code class="language-python">def place_market_order(
            exchange: str,
            symbol: str,
            side: str,
            amount: float
        ) -&gt; Optional[ccxt.Order]
</code></pre>
<p>Place a market order on a given exchange.</p>
<p>Examples:</p>
<pre><code class="language-python">buy_order = dc.crypto.place_market_order('binance', 'BTC/USDT', 'buy', 0.1)
sell_order = dc.crypto.place_market_order('coinbase', 'ETH/USDT', 'sell', 1.5)

</code></pre>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>exchange</code></td>
<td><code>str</code></td>
<td>name of the exchange (e.g., 'binance', 'coinbase')</td>
</tr>
<tr>
<td><code>symbol</code></td>
<td><code>str</code></td>
<td>the trading symbol (e.g., 'BTC/USDT', 'ETH/USDT')</td>
</tr>
<tr>
<td><code>side</code></td>
<td><code>str</code></td>
<td>the side of the order ('buy' or 'sell')</td>
</tr>
<tr>
<td><code>amount</code></td>
<td><code>float</code></td>
<td>the amount of the asset to buy or sell</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Optional[ccxt.Order]</code></td>
<td>the placed market order, or None if an error occurs</td>
</tr>
</tbody>
</table>
<h3 id="method-get_order_book"><strong>Method: get_order_book</strong></h3>
<pre><code class="language-python">def get_order_book(
            exchange: str,
            symbol: str,
            limit: int = 5
        ) -&gt; Optional[Dict]
</code></pre>
<p>Get the order book for a specific symbol on an exchange.</p>
<p>Examples:</p>
<pre><code class="language-python">binance_order_book = dc.crypto.get_order_book('binance', 'BTC/USDT', limit=10)
coinbase_order_book = dc.crypto.get_order_book('coinbase', 'ETH/USDT', limit=5)

Order book: {'symbol': 'BTC/USDT', 'bids': [[57462.3, 2.331], [57462.2, 0.07], [57462.0, 0.075],
[57461.3, 0.042], [57461.2, 0.07]], 'asks': [[57462.4, 1.993], [57462.5, 0.003], [57462.6, 0.003],
[57462.7, 0.003], [57462.8, 0.098]], 'timestamp': 1714626869768, 'datetime': '2024-05-02T05:14:29.768Z',
'nonce': 4535218558049}

</code></pre>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>exchange</code></td>
<td><code>str</code></td>
<td>name of the exchange (e.g., 'binance', 'coinbase')</td>
</tr>
<tr>
<td><code>symbol</code></td>
<td><code>str</code></td>
<td>the trading symbol (e.g., 'BTC/USDT', 'ETH/USDT')</td>
</tr>
<tr>
<td><code>limit</code></td>
<td><code>int</code></td>
<td>the depth of the order book (default: 5)</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Optional[Dict]</code></td>
<td>the order book for the specified symbol on the exchange, or None if an error occurs</td>
</tr>
</tbody>
</table>
<h3 id="method-get_market_structure"><strong>Method: get_market_structure</strong></h3>
<pre><code class="language-python">def get_market_structure(
            exchange: str,
            ticker: str
        ) -&gt; Optional[Dict]
</code></pre>
<p>Get the market structure for a given ticker on an exchange.</p>
<p>Examples:</p>
<pre><code class="language-python">binance_market_structure = dc.crypto.get_market_structure('binance', 'BTC/USDT')
coinbase_market_structure = dc.crypto.get_market_structure('coinbase', 'ETH/USDT')

</code></pre>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>exchange</code></td>
<td><code>str</code></td>
<td>name of the exchange (e.g., 'binance', 'coinbase')</td>
</tr>
<tr>
<td><code>ticker</code></td>
<td><code>str</code></td>
<td>the trading ticker (e.g., 'BTC/USDT', 'ETH/USDT')</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Optional[Dict]</code></td>
<td>the market structure for the specified ticker on the exchange, or None if an error occurs</td>
</tr>
</tbody>
</table>
<h3 id="method-get_tickers"><strong>Method: get_tickers</strong></h3>
<pre><code class="language-python">def get_tickers(
            exchange: str,
            symbols: List[str] = None
        ) -&gt; Optional[Dict]
</code></pre>
<p>Get the tickers for a specific exchange.</p>
<p>Examples:</p>
<pre><code class="language-python">binance_tickers = dc.crypto.get_tickers('binance')
coinbase_tickers = dc.crypto.get_tickers('coinbase', symbols=['BTC/USDT', 'ETH/USDT'])

</code></pre>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>exchange</code></td>
<td><code>str</code></td>
<td>name of the exchange (e.g., 'binance', 'coinbase')</td>
</tr>
<tr>
<td><code>symbols</code></td>
<td><code>str</code></td>
<td>a list of symbols to retrieve tickers for (default: None)</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Optional[Dict]</code></td>
<td>a dictionary of tickers for the specified exchange, or None if an error occurs</td>
</tr>
</tbody>
</table>
<h3 id="method-get_trades"><strong>Method: get_trades</strong></h3>
<pre><code class="language-python">def get_trades(
            exchange: str,
            symbol: str,
            since: int = None,
            limit: int = None
        ) -&gt; Optional[List]
</code></pre>
<p>Get the recent trades for a specific symbol on an exchange.</p>
<p>Examples:</p>
<pre><code class="language-python">binance_trades = dc.crypto.get_trades('binance', 'BTC/USDT', since=1647580800000, limit=1000)
coinbase_trades = dc.crypto.get_trades('coinbase', 'ETH/USDT', limit=500)

</code></pre>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>exchange</code></td>
<td><code>str</code></td>
<td>name of the exchange (e.g., 'binance', 'coinbase')</td>
</tr>
<tr>
<td><code>symbol</code></td>
<td><code>str</code></td>
<td>the trading symbol (e.g., 'BTC/USDT', 'ETH/USDT')</td>
</tr>
<tr>
<td><code>since</code></td>
<td><code>int</code></td>
<td>the timestamp (in milliseconds) to start retrieving trades from (default: None)</td>
</tr>
<tr>
<td><code>limit</code></td>
<td><code>int</code></td>
<td>the maximum number of trades to retrieve (default: None)</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Optional[List]</code></td>
<td>a list of recent trades for the specified symbol on the exchange, or None if an error occurs</td>
</tr>
</tbody>
</table>
<h3 id="method-get_funding_rates"><strong>Method: get_funding_rates</strong></h3>
<pre><code class="language-python">def get_funding_rates(
            exchange: str,
            symbol: str,
            start_time: int = None,
            end_time: int = None,
            limit: int = 1000
        ) -&gt; Optional[List]
</code></pre>
<p>Get the funding rates for a specific symbol on an exchange.</p>
<p>Examples:</p>
<pre><code class="language-python">binance_funding_rates = dc.crypto.get_funding_rates('binance', 'BTC/USDT', start_time=1620000000000, end_time=1621000000000, limit=500)
coinbase_funding_rates = dc.crypto.get_funding_rates('coinbase', 'ETH/USDT', limit=200)

</code></pre>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>exchange</code></td>
<td><code>str</code></td>
<td>name of the exchange (e.g., 'binance', 'coinbase')</td>
</tr>
<tr>
<td><code>symbol</code></td>
<td><code>str</code></td>
<td>the trading symbol (e.g., 'BTC/USDT', 'ETH/USDT')</td>
</tr>
<tr>
<td><code>start_time</code></td>
<td><code>int</code></td>
<td>the start timestamp (default: None)</td>
</tr>
<tr>
<td><code>end_time</code></td>
<td><code>int</code></td>
<td>the end timestamp (default: None)</td>
</tr>
<tr>
<td><code>limit</code></td>
<td><code>int</code></td>
<td>the maximum number of funding rates to retrieve (default: 1000)</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Optional[List]</code></td>
<td>a list of funding rates for the specified symbol on the exchange, or None if an error occurs</td>
</tr>
</tbody>
</table>
<h3 id="method-get_open_interest"><strong>Method: get_open_interest</strong></h3>
<pre><code class="language-python">def get_open_interest(
            exchange: str,
            symbol: str,
            period: str,
            limit: int = 500
        ) -&gt; Optional[List]
</code></pre>
<p>Get the open interest for a specific symbol on an exchange.</p>
<p>Examples:</p>
<pre><code class="language-python">binance_open_interest = dc.crypto.get_open_interest('binance', 'BTC/USDT', '5m', limit=400)
coinbase_open_interest = dc.crypto.get_open_interest('coinbase', 'ETH/USDT', '1h', limit=300)

Open interest: [{'symbol': 'BTC/USDT:USDT', 'baseVolume': 74055.805, 'quoteVolume': 4419354219.18,
'openInterestAmount': 74055.805, 'openInterestValue': 4419354219.18, 'timestamp': 1714506900000,
'datetime': '2024-04-30T19:55:00.000Z', 'info': {'symbol': 'BTCUSDT', 'sumOpenInterest': '74055.80500000',
'sumOpenInterestValue': '4419354219.18000000', 'timestamp': '1714506900000'}},
s
</code></pre>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>exchange</code></td>
<td><code>str</code></td>
<td>name of the exchange (e.g., 'binance', 'coinbase')</td>
</tr>
<tr>
<td><code>symbol</code></td>
<td><code>str</code></td>
<td>the trading symbol (e.g., 'BTC/USDT', 'ETH/USDT')</td>
</tr>
<tr>
<td><code>period</code></td>
<td><code>str</code></td>
<td>the period for the open interest (e.g., '5m', '1h', '1d')</td>
</tr>
<tr>
<td><code>limit</code></td>
<td><code>int</code></td>
<td>the maximum number of data points to retrieve (default: 500)</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Optional[List]</code></td>
<td>a list of open interest data for the specified symbol on the exchange, or None if an error occurs</td>
</tr>
</tbody>
</table>
<h3 id="method-get_historical_trades"><strong>Method: get_historical_trades</strong></h3>
<pre><code class="language-python">def get_historical_trades(
            exchange: str,
            symbol: str,
            start_time: int = None,
            end_time: int = None,
            limit: int = 1000
        ) -&gt; Optional[List]
</code></pre>
<p>Get the historical trades for a specific symbol on an exchange.</p>
<p>Examples:</p>
<pre><code class="language-python">binance_historical_trades = dc.crypto.get_historical_trades('binance', 'BTC/USDT', start_time=1620000000000, end_time=1621000000000, limit=500)
coinbase_historical_trades = dc.crypto.get_historical_trades('coinbase', 'ETH/USDT', limit=200)

Historical trades: [{'info': {'a': '462350718', 'p': '56630.34', 'q': '0.003', 'f': '750315980', 'l': '750315980', 'T': '1620000000087', 'm': False},
'timestamp': 1620000000087, 'datetime': '2021-05-03T00:00:00.087Z', 'symbol': 'BTC/USDT:USDT', 'id': '462350718', 'order': None, 'type': None, 'side': 'buy',
'takerOrMaker': None, 'price': 56630.34, 'amount': 0.003, 'cost': 169.89102, 'fee': None, 'fees': []},


</code></pre>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>exchange</code></td>
<td><code>str</code></td>
<td>name of the exchange (e.g., 'binance', 'coinbase')</td>
</tr>
<tr>
<td><code>symbol</code></td>
<td><code>str</code></td>
<td>the trading symbol (e.g., 'BTC/USDT', 'ETH/USDT')</td>
</tr>
<tr>
<td><code>start_time</code></td>
<td><code>int</code></td>
<td>the start timestamp (default: None)</td>
</tr>
<tr>
<td><code>end_time</code></td>
<td><code>int</code></td>
<td>the end timestamp (default: None)</td>
</tr>
<tr>
<td><code>limit</code></td>
<td><code>int</code></td>
<td>the maximum number of trades to retrieve (default: 1000)</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Optional[List]</code></td>
<td>a list of historical trades for the specified symbol on the exchange, or None if an error occurs</td>
</tr>
</tbody>
</table>
<h3 id="method-get_liquidations"><strong>Method: get_liquidations</strong></h3>
<pre><code class="language-python">def get_liquidations(
            exchange: str,
            symbol: str,
            start_time: int = None,
            end_time: int = None,
            limit: int = 1000
        ) -&gt; Optional[List]
</code></pre>
<p>Get the liquidations for a specific symbol on an exchange.</p>
<p>Examples:</p>
<pre><code class="language-python">binance_liquidations = dc.crypto.get_liquidations('binance', 'BTC/USDT', start_time=1620000000000, end_time=1621000000000, limit=500)
coinbase_liquidations = dc.crypto.get_liquidations('coinbase', 'ETH/USDT', limit=200)

</code></pre>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>exchange</code></td>
<td><code>str</code></td>
<td>name of the exchange (e.g., 'binance', 'coinbase')</td>
</tr>
<tr>
<td><code>symbol</code></td>
<td><code>str</code></td>
<td>the trading symbol (e.g., 'BTC/USDT', 'ETH/USDT')</td>
</tr>
<tr>
<td><code>start_time</code></td>
<td><code>int</code></td>
<td>the start timestamp (default: None)</td>
</tr>
<tr>
<td><code>end_time</code></td>
<td><code>int</code></td>
<td>the end timestamp (default: None)</td>
</tr>
<tr>
<td><code>limit</code></td>
<td><code>int</code></td>
<td>the maximum number of liquidations to retrieve (default: 1000)</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Optional[List]</code></td>
<td>a list of liquidations for the specified symbol on the exchange, or None if an error occurs</td>
</tr>
</tbody>
</table>
<h3 id="method-get_futures_klines"><strong>Method: get_futures_klines</strong></h3>
<pre><code class="language-python">def get_futures_klines(
            exchange: str,
            symbol: str,
            interval: str,
            start_time: int = None,
            end_time: int = None,
            limit: int = 1500
        ) -&gt; Optional[List]
</code></pre>
<p>Get the futures klines (candlestick data) for a specific symbol on an exchange.</p>
<p>Examples:</p>
<pre><code class="language-python">binance_futures_klines = dc.crypto.get_futures_klines('binance', 'BTC/USDT', '5m', start_time=1620000000000, end_time=1621000000000, limit=1000)
coinbase_futures_klines = dc.crypto.get_futures_klines('coinbase', 'ETH/USDT', '1h', limit=500)

</code></pre>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>exchange</code></td>
<td><code>str</code></td>
<td>name of the exchange (e.g., 'binance', 'coinbase')</td>
</tr>
<tr>
<td><code>symbol</code></td>
<td><code>str</code></td>
<td>the trading symbol (e.g., 'BTC/USDT', 'ETH/USDT')</td>
</tr>
<tr>
<td><code>interval</code></td>
<td><code>str</code></td>
<td>the kline interval (e.g., '1m', '5m', '1h', '1d')</td>
</tr>
<tr>
<td><code>start_time</code></td>
<td><code>int</code></td>
<td>the start timestamp (default: None)</td>
</tr>
<tr>
<td><code>end_time</code></td>
<td><code>int</code></td>
<td>the end timestamp (default: None)</td>
</tr>
<tr>
<td><code>limit</code></td>
<td><code>int</code></td>
<td>the maximum number of klines to retrieve (default: 1500)</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Optional[List]</code></td>
<td>a list of futures klines for the specified symbol on the exchange, or None if an error occurs</td>
</tr>
</tbody>
</table>
<h3 id="method-get_futures_mark_price_klines"><strong>Method: get_futures_mark_price_klines</strong></h3>
<pre><code class="language-python">def get_futures_mark_price_klines(
            exchange: str,
            symbol: str,
            interval: str,
            start_time: int = None,
            end_time: int = None,
            limit: int = 1500
        ) -&gt; Optional[List]
</code></pre>
<p>Get the futures mark price klines for a specific symbol on an exchange.</p>
<p>Examples:</p>
<pre><code class="language-python">binance_futures_mark_price_klines = dc.crypto.get_futures_mark_price_klines('binance', 'BTC/USDT', '5m', start_time=1620000000000, end_time=1621000000000, limit=1000)
coinbase_futures_mark_price_klines = dc.crypto.get_futures_mark_price_klines('coinbase', 'ETH/USDT', '1h', limit=500)

</code></pre>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>exchange</code></td>
<td><code>str</code></td>
<td>name of the exchange (e.g., 'binance', 'coinbase')</td>
</tr>
<tr>
<td><code>symbol</code></td>
<td><code>str</code></td>
<td>the trading symbol (e.g., 'BTC/USDT', 'ETH/USDT')</td>
</tr>
<tr>
<td><code>interval</code></td>
<td><code>str</code></td>
<td>the kline interval (e.g., '1m', '5m', '1h', '1d')</td>
</tr>
<tr>
<td><code>start_time</code></td>
<td><code>int</code></td>
<td>the start timestamp (default: None)</td>
</tr>
<tr>
<td><code>end_time</code></td>
<td><code>int</code></td>
<td>the end timestamp (default: None)</td>
</tr>
<tr>
<td><code>limit</code></td>
<td><code>int</code></td>
<td>the maximum number of klines to retrieve (default: 1500)</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Optional[List]</code></td>
<td>a list of futures mark price klines for the specified symbol on the exchange, or None if an error occurs</td>
</tr>
</tbody>
</table>
<h3 id="method-get_ohlcv"><strong>Method: get_ohlcv</strong></h3>
<pre><code class="language-python">def get_ohlcv(
            exchange: str,
            ticker: str,
            timeframe: str,
            start_date: str,
            end_date: str,
            db_name=None,
            source='ccxt',
            read_from_db=False,
            write_to_db=False
        ) -&gt; pd.DataFrame
</code></pre>
<p>Get OHLCV data for a specific ticker and timeframe from a specific exchange.</p>
<p>Examples:</p>
<pre><code class="language-python">ohlcv_data = await dc.crypto.get_ohlcv('binance', 'BTC/USDT', '1d', '2022-01-01', '2022-01-10')
ohlcv_data = await dc.crypto.get_ohlcv('binance', 'BTC/USDT', '1d', '2022-01-01', '2022-01-10', db_name='Mongo', source='ccxt', read_from_db=True)

OHLCV data:       open      high       low     close      volume
48   2022-01-02  47704.35  48000.00  46605.68  47280.00  184795.093
49   2022-01-03  47280.01  47575.22  45665.40  46445.81  244781.793
50   2022-01-04  46445.80  47524.36  45445.57  45833.42  292149.750
51   2022-01-05  45833.41  47075.29  42270.00  43421.69  485477.569
52   2022-01-06  43421.70  43766.00  42385.83  43080.01  299509.851
53   2022-01-07  43080.01  43135.00  40456.56  41553.86  473214.849
54   2022-01-08  41553.87  42335.00  40500.00  41688.05  283737.224
55   2022-01-09  41688.05  42773.85  41170.00  41851.22  223134.952

</code></pre>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>exchange</code></td>
<td><code>str</code></td>
<td>name of the exchange</td>
</tr>
<tr>
<td><code>ticker</code></td>
<td><code>str</code></td>
<td>trading pair (e.g., 'BTC/USDT')</td>
</tr>
<tr>
<td><code>timeframe</code></td>
<td><code>time period</code></td>
<td>(e.g., '1m', '5m', '15m', '30m', '1h', '1d')</td>
</tr>
<tr>
<td><code>start_date</code></td>
<td><code>str</code></td>
<td>start date (e.g., '2022-01-01')</td>
</tr>
<tr>
<td><code>end_date</code></td>
<td><code>str</code></td>
<td>end date (e.g., '2022-01-10')</td>
</tr>
<tr>
<td><code>db_name</code></td>
<td><code>str</code></td>
<td>the name of the database to read from/write to (e.g., 'Mongo')</td>
</tr>
<tr>
<td><code>source</code></td>
<td><code>str</code></td>
<td>used for reading / writing to the database, set in metadata</td>
</tr>
<tr>
<td><code>read_from_db</code></td>
<td><code>bool</code></td>
<td>whether to read data from the database</td>
</tr>
<tr>
<td><code>write_to_db</code></td>
<td><code>bool</code></td>
<td>whether to write data to the database</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>pd.DataFrame</code></td>
<td>pandas DataFrame containing OHLCV data</td>
</tr>
</tbody>
</table>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="footer.title">
      
        <a href="../indices/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Indices
            </div>
          </div>
        </a>
      
      
        <a href="../equities/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Equities
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  

  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-top">
        <div class="md-footer-section md-footer-section--logo">
          <h2 class="md-footer-logo">Quant Journey</h2>
          <p class="md-footer-description">The Quant Journey Framework is a robust investment research platform, providing seamless access to financial data, streamlined data processing, proprietary backtesting and enhanced visualization tools. Join over 2000 subscribers and gain access to our comprehensive codebase, empowering your trading strategies with expert guidance and community support.</p>
        </div>
        <div class="md-footer-section">
          <h3 class="md-footer-heading">Posts Categories:</h3>
          <ul class="md-footer-list">
            <li><a href="https://quantjourney.substack.com/s/zero-to-hero">Zero to Hero</a></li>
            <li><a href="https://quantjourney.substack.com/s/framework">Framework</a></li>
            <li><a href="https://quantjourney.substack.com/s/strategies">Strategies</a></li>
          </ul>
        </div>
        <div class="md-footer-section">
          <h3 class="md-footer-heading">Terms of Use:</h3>
          <ul class="md-footer-list">
            <li><a href="/terms/terms-of-usage">Terms of Use</a></li>
            <li><a href="../../terms/privacy">Privacy Policy</a></li>
          </ul>
        </div>
      </div>
      <div class="md-footer-subscribe">
        <p>Quant Journey with Code is a reader-supported, please consider becoming a free or paid subscriber.</p>
        <div class="subscription-widget-wrap">
          <div class="subscription-widget show-subscribe">
            <form class="subscribe-form" action="https://quantjourney.substack.com/api/v1/free" method="post">
              <input type="email" name="email" placeholder="Type your email...">
              <button type="submit" class="subscribe-btn">Subscribe</button>
            </form>
          </div>
        </div>
      </div>
      <div class="md-footer-social">
        <div class="md-footer-social-links">
          <a href="https://github.com/QuantJourneyOrg/public" target="_blank" rel="noopener" title="GitHub" class="md-footer-social__link">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="24" height="24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
            GitHub
          </a>
          <a href="https://discord.gg/Qkvktf7fRv" target="_blank" rel="noopener" title="Discord" class="md-footer-social__link">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="24" height="24"><path d="M20.317 4.3698a19.7913 19.7913 0 00-4.8851-1.5152.0741.0741 0 00-.0785.0371c-.211.3753-.4447.8648-.6083 1.2495-1.8447-.2762-3.68-.2762-5.4868 0-.1636-.3933-.4058-.8742-.6177-1.2495a.077.077 0 00-.0785-.037 19.7363 19.7363 0 00-4.8852 1.515.0699.0699 0 00-.0321.0277C.5334 9.0458-.319 13.5799.0992 18.0578a.0824.0824 0 00.0312.0561c2.0528 1.5076 4.0413 2.4228 5.9929 3.0294a.0777.0777 0 00.0842-.0276c.4616-.6304.8731-1.2952 1.226-1.9942a.076.076 0 00-.0416-.1057c-.6528-.2476-1.2743-.5495-1.8722-.8923a.077.077 0 01-.0076-.1277c.1258-.0943.2517-.1923.3718-.2914a.0743.0743 0 01.0776-.0105c3.9278 1.7933 8.18 1.7933 12.0614 0a.0739.0739 0 01.0785.0095c.1202.099.246.1981.3728.2924a.077.077 0 01-.0066.1276 12.2986 12.2986 0 01-1.873.8914.0766.0766 0 00-.0407.1067c.3604.698.7719 1.3628 1.225 1.9932a.076.076 0 00.0842.0286c1.961-.6067 3.9495-1.5219 6.0023-3.0294a.077.077 0 00.0313-.0552c.5004-5.177-.8382-9.6739-3.5485-13.6604a.061.061 0 00-.0312-.0286zM8.02 15.3312c-1.1825 0-2.1569-1.0857-2.1569-2.419 0-1.3332.9555-2.4189 2.157-2.4189 1.2108 0 2.1757 1.0952 2.1568 2.419 0 1.3332-.9555 2.4189-2.1569 2.4189zm7.9748 0c-1.1825 0-2.1569-1.0857-2.1569-2.419 0-1.3332.9554-2.4189 2.1569-2.4189 1.2108 0 2.1757 1.0952 2.1568 2.419 0 1.3332-.946 2.4189-2.1568 2.4189Z"/></svg>
            Discord
          </a>
          <a href="https://www.youtube.com/channel/UCe87vJTlGGtVt-UwiVQhmdQ" target="_blank" rel="noopener" title="YouTube" class="md-footer-social__link">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="24" height="24"><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/></svg>
            YouTube
          </a>
        </div>
      </div>
    </div>
    <!-- <div class="md-footer-disclaimer">
      All investing involves risk. Past performance doesn't guarantee future results. Information is for educational purposes only. Not financial advice. Terms of Use and Privacy Policy apply. QuantJourney with Code (Dev) can't guarantee information accuracy or completeness. Not an offer to buy/sell securities, nor any professional financial advice.
      <br><br>
      Investing in financial markets carries inherent risks. Always do your own research and consult with a licensed financial advisor before making any investment decisions.
    </div> -->
  </div>
</footer>

      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.top", "navigation.indexes", "navigation.footer", "navigation.tracking", "navigation.instant", "navigation.instant.progress", "announce.dismiss", "content.action.edit", "content.action.view", "content.code.annotate", "content.code.copy", "toc.integrate", "toc.follow"], "search": "../javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../javascripts/bundle.fe8b6f2b.min.js"></script>
      
        <script src="../../js/custom.js"></script>
      
    
  </body>
</html>