
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="QuantJourney with Code is a blog about quantitative finance, data science, and programming.">
      
      
        <meta name="author" content="Jakub Polec">
      
      
        <link rel="canonical" href="http://quantjourney.dev/tutorials/backtesting-general/">
      
      
      
      
      <link rel="icon" href="../../images/logo_transparent.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.29">
    
    
      
        <title>Backtesting - How easy is it to get it wrong? - Quant Journey (Dev)</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.76a95c52.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-T9FDD6X3NV"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-T9FDD6X3NV",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-T9FDD6X3NV",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    

<style>
.top-line {
    background-color: #ecc02f;
    color: #0c3bbd;
    text-align: center;
    padding: 14px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 35px;
    font-size: 20px;
    align-items: center;
    justify-content: center;
    flex: 1;
    display: flex;
}
.close-btn {
    cursor: pointer;
    padding: 0 12px;
    position: absolute;
    right: 50px;
}
.md-header {
    transition: top 0.3s;
}
.md-container {
    transition: padding-top 0.3s;
}
</style>
<script>
document.addEventListener('DOMContentLoaded', function() {
    var topLine = document.querySelector('.top-line');
    var header = document.querySelector('.md-header');
    var container = document.querySelector('.md-container');

    function closeTopLine() {
        topLine.style.display = 'none';
        header.style.top = '0';
        container.style.paddingTop = '0';
        localStorage.setItem('topLineClosed', 'true');
    }

    function checkTopLineStatus() {
        if (localStorage.getItem('topLineClosed') === 'true') {
            closeTopLine();
        } else {
            header.style.top = '35px';
            container.style.paddingTop = '30px';
        }
    }

    if (topLine) {
        topLine.querySelector('.close-btn').addEventListener('click', closeTopLine);
    }

    checkTopLineStatus();
});
</script>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#backtesting-how-easy-is-it-to-get-it-wrong" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Quant Journey (Dev)" class="md-header__button md-logo" aria-label="Quant Journey (Dev)" data-md-component="logo">
      
  <img src="../../images/logo_transparent.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Quant Journey (Dev)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Backtesting - How easy is it to get it wrong?
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../documentation/" class="md-tabs__link">
          
  
    
  
  Documentation

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../strat/strategies/" class="md-tabs__link">
          
  
    
  
  Strategies

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../videos/" class="md-tabs__link">
        
  
    
  
  Videos

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../membership/membership/" class="md-tabs__link">
        
  
    
  
  Become a Member

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../terms/terms-of-usage/" class="md-tabs__link">
          
  
    
  
  Terms

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
<div class="top-line">
    <span>🚀 Please note this site is still a work in progress. Not everything may work! 🚀</span>
    <span class="close-btn">✕</span>
</div>

            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Quant Journey (Dev)" class="md-nav__button md-logo" aria-label="Quant Journey (Dev)" data-md-component="logo">
      
  <img src="../../images/logo_transparent.png" alt="logo">

    </a>
    Quant Journey (Dev)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../.." class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Start
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Documentation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Documentation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Overview
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Overview
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Start
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../repo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Repository Installation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DataBase Installation
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Data Utils
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Data Utils
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../utils/data_manager/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Manager
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../utils/data_connector/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Connector
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Assets
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Assets
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assets/indices/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Indices
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assets/crypto/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Crypto
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assets/equities/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Equities
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assets/etfs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ETFs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assets/forex/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Forex
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assets/futures/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Futures
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assets/macro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Macro
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assets/bonds/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bonds
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assets/commodities/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Commodities
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assets/reits/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    REITs
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Connectors
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Connectors
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../connectors/ccxt_connector/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CCXT Connector
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../connectors/eod_connector/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EOD Connector
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../connectors/fmp_connector/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FMP Connector
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../connectors/cnnfg_connector/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CNNFG Connector
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../connectors/fred_connector/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FRED Connector
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../connectors/oanda_connector/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Oanda Connector
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../connectors/quandl_connector/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quandl Connector
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../connectors/sec_connector/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SEC Connector
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../connectors/yf_connector/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Yahoo Finance Connector
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Exchanges
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            Exchanges
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../exchanges/ibkr_exchange/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IBKR Exchange
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Backtesting
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            Backtesting
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/base_class/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Base Class
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/cost_model/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cost Model
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/data_manager/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Manager
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/execution_manager/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Execution Manager
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/forecast_engine/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Forecast Engine
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/market_regime/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Market Regime
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/market_regime_with_ml/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Market Regime with ML
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/monte_carlo_analyzer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Monte Carlo Analyzer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/performance_analytics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Performance Analytics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/performance_reporting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Performance Reporting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/portfolio_construction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Portfolio Construction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/portfolio_optimizer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Portfolio Optimizer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/profitloss_tracker/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Profit/Loss Tracker
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/risk_management/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Risk Management
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/signal_generator/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Signal Generator
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/transaction_cost_analysis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Transaction Cost Analysis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/volatility_engine/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Volatility Engine
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Portfolio
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            Portfolio
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../portfolio/portfolio.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Portfolio
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Strategies
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Strategies
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strat/strategies/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strat/statistical_arbitrage/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Statistical Arbitrage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strat/statistical_arbitrage/momentum_investing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Momentum Investing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strat/statistical_arbitrage/mean_reversion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mean Reversion
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strat/statistical_arbitrage/machine_learning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Machine Learning Techniques
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strat/statistical_arbitrage/hft/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    High-Frequency Trading (HFT)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strat/statistical_arbitrage/factor_investing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Factor Investing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strat/statistical_arbitrage/event_driven/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Event-Driven Strategies
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../videos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Videos
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../membership/membership/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Become a Member
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Terms
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Terms
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terms/terms-of-usage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Terms of Use
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terms/privacy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Privacy Policy
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          

          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="backtesting-how-easy-is-it-to-get-it-wrong">Backtesting - How easy is it to get it wrong?</h1>
<p>In today’s post you will read about:</p>
<ul>
<li>backtesting principles like setting benchmarks and objectives to avoid unsuitable ideas and overfitting,</li>
<li>details the components of a trading strategy including filters, signals, and rules,</li>
<li>how to implement and evaluate backtesting and trading strategies through code snippets.</li>
</ul>
<h2 id="design-testing-and-optimisation-of-bactestig-systems">Design, Testing, and Optimisation of Bactestig Systems</h2>
<p>The benefit of an accurately tested systematic strategy is trading profit. </p>
<p>Many analysts and portfolio managers face numerous challenges when developing systematic trading systems.  Each part of the system must be carefully built to ensure it doesn’t lose money and stays financially stable. The process includes formulating hypothesis, then turning  trading ideas into tests, regularly checking the results, and carefully managing the risks of overfitting. A well-designed system not only helps in evaluating and refining strategies but also keeps them competitive in fast-changing markets. It needs to be quick, enabling you to test your idea within minutes. Ideally, it should not take more than 30 minutes from conception to confirmation and subsequent refinement. </p>
<p>You might ask why not just use established backtesting tools like Backtrader or QuantConnect? The simple answer, as Jim Simons has previously addressed, is that using common tools often yields common results. While these platforms are suitable for basic strategies and can provide quick outcomes, they are less adept at handling more sophisticated techniques such as conditional portfolio optimizations, regime identification, advanced risk management, and the integration of machine learning. Even if you want to modify their code, it will take you more time and effort to add such capabilities that meet your requirements.</p>
<p>Foremost, here at QuantJourney blog, we are passionate about our educational journey to build your own modern, modular trading system and backtester framework. Learning to code as you go not only enhances your skills but also allows you to customize and directly observe the effects on your code, strategies, and ultimately, your financial returns..</p>
<h2 id="backtesting-principles">Backtesting Principles</h2>
<p>Before diving into coding or developing trading ideas, each investor needs to reflect on some key questions related to their unique trading style and risk tolerance. These aspects vary widely among individuals and are fundamental to your approach. Here are some essential questions to consider:</p>
<ul>
<li>What assets do you plan to trade, and why?</li>
<li>On which exchanges will you trade these assets, and why?</li>
<li>Why not trade assets A, B and C in exchanges E, F and G?</li>
<li>Why would your strategy work?</li>
<li>What is the biggest risk associated with your strategy?</li>
<li>When was last time this major risk occurred and what happened?</li>
<li>What is your investment holding period, and why have you chosen this duration?</li>
<li>What other things could go wrong?</li>
<li>How frequently does the scenario your strategy relies on occur?</li>
<li>What are your profit expectations? Why?</li>
</ul>
<p>Taking the time to answer these questions can seem tedious, but many investors skip this step and potentially end up losing money. The more prepared you are, the lower your chances of losses and the better your prospects for profit—or at least for improving your strategy to become more profitable.</p>
<h2 id="backtesting-framework-blocks">Backtesting Framework Blocks</h2>
<h3 id="choosing-a-benchmark">Choosing a benchmark</h3>
<p>Selecting a benchmark is crucial but often overlooked by investors. A benchmark allows you to measure your performance and provides insight into how well your strategy performs. However, it's important not to become overly fixated on the benchmark, as this can lead to excessive adjustments. Here are some options for choosing a benchmark:</p>
<ul>
<li><strong>Market Observables</strong>: these are common benchmarks for most traders. Metrics such as $/day, %/day, $/contract, % of daily volume.</li>
<li><strong>Archetypal Strategies</strong>: use established strategies, like an <strong>Moving Average Crossover (MA-cross)</strong> for a momentum strategy, as benchmarks. Or <strong>Moving Average Convergence Divergence (MACD)</strong> to determine the direction and strength of market trends in a trend following.</li>
<li><strong>Alternative Indices</strong>: indices like <strong>S&amp;P 500 Index</strong>, <strong>NASDAQ Composite Index</strong>, or more sophisticated as <strong>Vanguard Total Stock Market Index (VTSMX)</strong> can serve as benchmarks, especially relevant for strategies similar to those indexed, when you trade large caps (more on that below)</li>
<li><strong>Custom Tracking Portfolios</strong>: create a bespoke benchmark by assembling a tracking portfolio that mirrors a specific strategy archetype, such as a capitalization-weighted index which uses market cap to weight securities and rebalances periodically according to the index rules.</li>
</ul>
<p>Good benchmarks provide insight into what drives your strategy returns. Choosing more than one benchmark - which is quite common - can also help prevent overfitting by avoiding an exclusive focus on a single benchmark.</p>
<p>I have implemented simple benchmark parameter in config file for backtesting framework as:</p>
<pre><code class="language-python">&quot;benchmark&quot;: &quot;SPY&quot;  
</code></pre>
<p>which further can be expanded to have multiple benchmarks, or more complex ones.</p>
<h3 id="choosing-an-objective">Choosing an Objective</h3>
<p>When creating a strategy, it's crucial to start with a well-defined objective.</p>
<p>Your business objective should specify the expected returns on your capital, tail risk parameters, the level of leverage you intend to use, and your limits on potential drawdowns.</p>
<p>For example, leverage limits are often strictly defined by your broker, and these directly affect your allowable drawdowns: using 10:1 leverage implies a strict 10% drawdown limit, while 4:1 leverage equates to a 25% drawdown limit. You should also establish clear return objectives, as a strategy may not be worthwhile if it cannot meet these targets.</p>
<p>Once you've defined these objectives, you need to formulate them in a way that allows for easy programmatic evaluation of your strategy.</p>
<p>The most commonly used objective of this type is the Sharpe Ratio (SR) which is most often calculated as mean return over volatility.  There are also many other modified Sharpe-style ratios.</p>
<ul>
<li>Information Ratio: annualised return over annualised risk,</li>
<li>Profit factor: gross profits divided by gross losses,</li>
<li>Sortino Ratio: similar to SR, but focuses only on downside volatility, calculating the excess return over the risk-free rate relative to the downside risk,</li>
<li>Calmar Ratio: annualized return divided by the maximum drawdown,</li>
<li>Return over expected tail loss: returns relative to the tail risk, focusing on potential losses in extreme market condition.</li>
</ul>
<p>Setting benchmarks and objectives early helps discard unsuitable ideas. Without understanding the strategy's context, you risk overfitting and poor analysis.</p>
<h3 id="trading-strategy-filters-indicators-signals-rules">Trading Strategy (Filters, Indicators, Signals, Rules)</h3>
<p>A trading strategy or investment approach is more than just a testable hypothesis. After creating and confirming a hypothesis, you need to specify the strategy. I like the approach which formaizes the strategy structure into: <em>filters →</em> <em>indicators → signals</em>, → and <em>rules</em>.</p>
<h3 id="filters">Filters</h3>
<p>Filters help to select the instruments to trade. They may be part of the formulated hypothesis, or they may be market characteristics that allow the rest of the strategy to trade better. For instance, in fundamental equity investing, some strategies consist solely of filters.</p>
<p>In our code we use term <em>eligibility</em> to address filters, which is set in configuration file ‘default_startegy.json’ as:</p>
<pre><code class="language-json">&quot;eligibility_criteria&quot;: {
                            &quot;active_threshold&quot;: 0.05,
                            &quot;volatility_threshold&quot;: 0.0002,
                            &quot;liquidity_threshold&quot;: 1000000,
                            &quot;excluded_sectors&quot;: [&quot;Banking&quot;, &quot;Technology&quot;]
</code></pre>
<p>which allows to filter equities based on active threshold, volatility, and liquidity. If necessary, you can also exclude certain sectors.</p>
<p>You can also specify the instruments you want to test against your strategy in the same config file or by stating it in the code, as shown below:</p>
<p>```py linenums="1", title="run.py"
    dc = DataConnector()
    output = await dc.indices.async_fetch_russell_1000_index()
    tickers = output['Ticker']</p>
<pre><code>my_strategy = BaseStrategy(
                            config_file_path="qlib/backtesting/strategies/default_strategy.json",
                            instruments=tickers,
                            trading_range={'start': '2010-01-01', 'end': '2023-12-31'},
                            initial_capital=20000,
                            backtest_name="my_strategy"
)
</code></pre>
<pre><code>
The backtester code checks against them as follows:

```python
def preprocess_eligibility(self) -&gt; None:
        &quot;&quot;&quot;
        Determine the eligibility of instruments based on specific criteria defined in the strategy parameters,
        including checks for volatility, liquidity, active status, base close price, and future returns.

        Args:
            None

        Returns:
            dict: A dictionary where keys are instrument names, and values are booleans indicating eligibility.
        &quot;&quot;&quot;
        eligibility_criteria = self.config.get(&quot;eligibility_criteria&quot;, {})

        for instrument in self.instruments:
            eligible = True

            # Volatility check (last 5 days)
            volatility_threshold = eligibility_criteria.get(&quot;volatility_threshold&quot;, 0.00001)
            volatility_mean = self.market_data[instrument]['Volatility'].rolling(window=5).mean()
            volatility_eligible = volatility_mean &gt; volatility_threshold

            # Liquidity check
            liquidity_threshold = eligibility_criteria.get(&quot;liquidity_threshold&quot;, 1000000)
            liquidity_eligible = self.market_data[instrument]['Liquidity'].mean() &gt; liquidity_threshold

            # Additional checks
            active_eligible = self.market_data[instrument]['Active'].astype(&quot;bool&quot;)
            positive_close_eligible = (self.market_data[instrument]['Close'] &gt; 0).astype(&quot;bool&quot;)

            max_return_threshold = 0.20
            last_return_eligible = (self.market_data[instrument]['Returns'] &lt; max_return_threshold).astype(&quot;bool&quot;)

            # Combine all eligibility checks
            self.market_data[instrument]['Eligible'] = (
                volatility_eligible
                &amp; liquidity_eligible
                &amp; active_eligible
                &amp; positive_close_eligible
                &amp; last_return_eligible
            )
</code></pre>
<p>In advanced scenarios, we may expand or shrink the investible universe based on additional specific criteria / filters. These can encompass financial metrics such as P/E ratios and dividend yields or market behaviors like volatility and trading volume, or sector-specific data. By applying such filters, we can focus on assets that align with our specific investment criteria or risk profiles, effectively tailoring our approach to our strategy and risk tolerance. For instance, some use Lo's Variance Ratio to detect market patterns, adjusting their strategies to exploit trends or guard against reversals. This dynamic adjustment helps optimize returns and manage risks. </p>
<p>Currently, this feature is not implemented. However, we do have a market regime identification system in place that adjusts daily transactions. This adjustment is made using a benchmark with a straightforward yet effective approach. Refer to the following configuration:</p>
<pre><code class="language-python">&quot;market_regime_params&quot;: {
                            &quot;indicators&quot;: [&quot;moving_average_slope&quot;, &quot;breadth_thrust&quot;],
                            &quot;moving_average_slope&quot;: 20,
                            &quot;breadth_thrust&quot;: 0.5
        },
</code></pre>
<p>and function in code:</p>
<pre><code class="language-python">def preprocess_market_regime(self) -&gt; None:
        &quot;&quot;&quot;
        Preprocess the market regime based on the historical market data.
        &quot;&quot;&quot;
        logger.info(&quot;Preprocessing market regime.&quot;)

        benchmark = self.config['benchmark']
        market_regime_data = self.data_manager.get_market_data([benchmark], self.trading_range)

        if market_regime_data is None:
            logger.error(&quot;Error fetching benchmark data.&quot;)
            raise ValueError(&quot;Error fetching benchmark data.&quot;)

        # Passing config to market regime class
        market_regime_config = self.config.get('market_regime_params', {})

        # Passing config to market regime class
        self.market_regime = MarketRegime.create_with_data(market_regime_config, market_regime_data, benchmark)

        # Calculate the market regime for each date in the trading range
        self.market_regime_data = self.market_regime.identify_regime()

        # Convert the market regime data to the desired index labels
        self.market_regime_data = self.market_regime_data.replace({0: 'sideways', 1: 'bull', 2: 'bear'})

        # # Get the trading dates as a timezone-aware DatetimeIndex and convert to UTC
        trading_dates = pd.DatetimeIndex(self.data_manager.get_trading_dates(self.trading_range))
        trading_dates_utc = trading_dates.tz_localize('UTC')

        # Localize the market regime data to the 'UTC' timezone
        self.market_regime_data = self.market_regime_data.tz_localize('UTC')

        # Resample market_regime_data to match the frequency of trading dates
        self.market_regime_data = self.market_regime_data.reindex(trading_dates_utc, method='bfill')

        logger.info(&quot;Market regime preprocessing completed.&quot;)
</code></pre>
<p>and use in the loop:</p>
<pre><code class="language-python"># Get the market regime for the current date from the market_regime_series
current_market_regime = self.market_regime_data.loc[current_date]

# Generate daily transactions for the current trading day based on the generated signals and current market regime
daily_transactions_dict = self.generate_daily_transactions(current_date, current_market_regime)

# Adjust daily transactions based on the risk profiles
daily_transactions_adjusted_dict = self.risk_management.adjust_transactions_with_risk_profiles(daily_transactions_dict, self.market_data, current_market_regime)
</code></pre>
<h3 id="indicators">Indicators</h3>
<p>Indicators are quantitative values derived from market data. Examples of indicators include moving averages, RSI, MACD, volatility bands, channels, factor models, and theoretical pricing models. They <strong><em>are calculated in advance on market data</em></strong> (or on other indicators). Indicators have no knowledge of current positions or trades.</p>
<p>A common risk when defining your indicators is confusing the indicator with the strategy. The indicator is a model that describes some aspect of the market or a theoretical price. It is not a strategy on its own. A strategy requires interactions with its other components to be fully specified.</p>
<p>In the backtesting framework, you can use indicators from fundamental analysis - calculated as key ratios based on companies' financial statements (income statement, balance sheet, and profit and loss) - as well as technical indicators.  Just to name few:</p>
<pre><code class="language-python">Functions:
        - RSI
        - SMA
        - EMA
        - BB
        - ATR
        - SAR
        - MACD
        - STOCH
        - ADX
        - CCI
        - WILLR
        - OBV
        - ROC
        - TRIX
        - KELTNER_CHANNELS
        - DONCHIAN_CHANNELS
        - AROON
        - STDEV
        - ULTIMATE_OSCILLATOR
        - ADXR
        - CMO
        - MFI
        - PRICE_ROC
</code></pre>
<p>and for fundamental ones:</p>
<pre><code class="language-python">gross_profit_margin
operating_profit_margin
net_profit_margin
return_on_assets
return_on_equity
debt_to_equity
current_ratio
quick_ratio
cash_flow_to_debt
price_to_earnings
price_to_book
price_to_sales
enterprise_value
ev_to_ebitda
ev_to_sales
peg_ratio
dividend_yield
dividend_payout_ratio
asset_turnover_ratio
inventory_turnover_ratio
days_sales_outstanding
days_inventory_outstanding
days_payables_outstanding
cash_conversion_cycle
earnings_per_share
book_value_per_share
free_cash_flow_per_share
cash_flow_per_share
operating_cash_flow_ratio
free_cash_flow_to_equity
cash_flow_to_debt_ratio
price_to_cash_flow_ratio
</code></pre>
<h3 id="signals">Signals</h3>
<p>In our backtesting framework we calculate indicators in SignalGeneration class (and functions as preprocess_signals) - that’s because we use only those indicators, which are used for our strategy defined in the config file with signals.</p>
<p>Signals describe the interaction between filters, market data, and indicators. Signal processes describe the desire for an action, but the strategy may choose not to act or may not be actionable at the time. They include ‘classic’ things like crossovers and thresholds, as well as more complicated interactions between pricing models, other indicators, and other signal processes. It is our experience that signals may often interact with other signals. The final signal is a composite of multiple things. The combination of intermediate signals will increase the likelihood of actually placing or modifying orders based on the final signal.</p>
<p>First see the our config for signals:</p>
<pre><code class="language-json">&quot;signal_generator_params&quot;: {
                        &quot;buy_signals&quot;: {
                                    &quot;SMA_10_50_crossover&quot;: &quot;SMA(10) &gt; SMA(50)&quot;,
                                    &quot;RSI_oversold&quot;: &quot;RSI(14) &lt; 30&quot;,
                                    &quot;MACD_signal&quot;: &quot;MACD(12, 26, 9) &gt; 0&quot;
                        },
                        &quot;sell_signals&quot;: {
                                    &quot;SMA_10_50_reverse_crossover&quot;: &quot;SMA(10) &lt; SMA(50)&quot;,
                                    &quot;RSI_overbought&quot;: &quot;RSI(14) &gt; 70&quot;
                        }
        },
</code></pre>
<p>Please note that like indicators, all the signals in our backtesting framework are calculated in advance on the market data:</p>
<pre><code class="language-python">def preprocess_signals(self) -&gt; None:
        &quot;&quot;&quot;
        Preprocess the technical indicators for each instrument based on the historical market data and the configuration.

        Args:
            instruments (list): A list of instruments to preprocess signals for.
            market_data (dict): A dictionary containing historical market data per instrument.

        Returns:
            None
        &quot;&quot;&quot;
        logger.info(&quot;Preprocessing signals.&quot;)

        signals_config = self.config.get('signal_generator_params', {})
        buy_signals = signals_config.get('buy_signals', {})
        sell_signals = signals_config.get('sell_signals', {})
        all_signals = {**buy_signals, **sell_signals}

        # List of indicators to compute
        unique_signals = set() 

        for signal_name, condition in all_signals.items():
            parts = condition.replace(&quot;, &quot;, &quot;,&quot;).split()  # Replace avoids splitting function parameters    
            for part in parts:
                if '(' in part and ')' in part:
                    start_idx = part.find('(')
                    end_idx = part.find(')')

                    indicator_name = part[:start_idx]
                    params_str = part[start_idx+1:end_idx]

                    try:
                        params = tuple(int(p.strip()) for p in params_str.split(','))
                    except ValueError:
                        # Handle the case where conversion fails, indicating non-integer parameters
                        # This block can be adjusted based on the specific needs or expected parameter types
                        params = tuple(p.strip() for p in params_str.split(','))

                    unique_signals.add((indicator_name, len(params), params))
                else:
                    indicator_name = ''.join(filter(str.isalnum, part.split()[0]))  # Removing any non-alphanumeric characters
                    if indicator_name.isalpha():  # Check if the part is purely alphabetic
                        unique_signals.add((indicator_name, 0, ()))

        # Convert set of unique indicators back to a list of lists for the output
        unique_signals_list = [list(item) for item in unique_signals]

        for instrument in self.instruments:
            market_data = self.market_data[instrument]
            not_recognized_or_error_indicators = self.signal_generator.process_technical_indicators(instrument, market_data, unique_signals_list)
            if not_recognized_or_error_indicators:
                logger.error(f&quot;Error computing indicators: {not_recognized_or_error_indicators}&quot;)
                raise ValueError(f&quot;Error computing indicators: {not_recognized_or_error_indicators}&quot;)

        logger.info(&quot;Signal preprocessing completed.&quot;)
</code></pre>
<p>What you can see, they are calculated prior simulation in a special class called SignalGenerator (additional module) with functions to evaluate signal per data, e.g. SMA(20), SMA(50) to calculate simple moving average over 20 and 50 days, and also give True/False if we asking ‘SMA(20) &gt; SMA(50)’.</p>
<pre><code class="language-python">def evaluate_signal(self, market_data, condition):
        &quot;&quot;&quot;
        Evaluate a signal condition by replacing function calls with their computed values.

        Args:
            market_data (pd.DataFrame): A DataFrame containing historical market data.
            condition (str): The signal condition to evaluate.

        Returns:
            pd.Series: A Series containing the evaluated signal values:
                1 for True (buy/sell signal), 0 for False (no signal).
        &quot;&quot;&quot;
        # Split the condition into parts
        parts = condition.replace(&quot;, &quot;, &quot;,&quot;).split()

        # Replace function calls with their computed values
        for i, part in enumerate(parts):
            if '(' in part and ')' in part:
                start_idx = part.find('(')
                end_idx = part.find(')')

                indicator_name = part[:start_idx]
                params_str = part[start_idx+1:end_idx]

                try:
                    params = tuple(int(p.strip()) for p in params_str.split(','))

                except ValueError:
                    params = tuple(p.strip() for p in params_str.split(','))

                # Format parameters correctly for single-parameter scenarios without trailing commas
                params_formatted = '_'.join(map(str, params))
                #params_formatted = ','.join(map(str, params)).rstrip(',')

                # If there are parameters, join them with an underscore; otherwise, just use the indicator name
                column_name = f&quot;{indicator_name}_{params_formatted}&quot; if params_formatted else indicator_name

                # Check and replace in your condition
                if column_name in market_data.columns:
                    parts[i] = f&quot;market_data['{column_name}']&quot;
                else:
                    print(market_data.columns)
                    raise KeyError(f&quot;Column '{column_name}' not found in market_data.&quot;)

        # Join the modified parts back into the condition string
        modified_condition = ' '.join(parts)

        try:
            # Evaluate the modified condition
            signal_values = eval(modified_condition)

            # Convert the boolean signal values to integers (1 for True, 0 for False)
            signal_values = signal_values.astype(int)

        except (KeyError, TypeError, ValueError):
            # Handle errors related to missing or invalid data
            signal_values = pd.Series(np.nan, index=market_data.index)

        return signal_values
</code></pre>
<h3 id="rules">Rules</h3>
<p>Finally the rules.The two minimum requirements for a trading strategy are a rule to enter the market and a rule to exit the market. Typically, a strategy consists of buy and sell conditions that "mirror" each other. </p>
<p>In the default configuration file, I've defined four strategies to run in parallel. The goal is to establish rules, which serve as basic guidelines for entering and exiting the market:</p>
<pre><code class="language-json">&quot;rules_params&quot;: {
                            &quot;simple_crossover&quot;: {
                                &quot;description&quot;: &quot;A simple crossover&quot;,
                                &quot;buy&quot;: &quot;SMA_10_50_crossover&quot;,
                                &quot;sell&quot;: &quot;SMA_10_50_reverse_crossover&quot;
                            },
                            &quot;trend_following&quot;: {
                                &quot;description&quot;: &quot;A trend-following rule&quot;,
                                &quot;buy&quot;: &quot;SMA_10_50_crossover AND RSI_oversold&quot;,
                                &quot;sell&quot;: &quot;SMA_10_50_reverse_crossover OR RSI_overbought&quot;
                            },
                            &quot;momentum&quot;: {
                                        &quot;description&quot;: &quot;A momentum-based rule&quot;,
                                        &quot;buy&quot;: &quot;MACD_signal&quot;,
                                        &quot;sell&quot;: &quot;RSI_overbought&quot;
                            },
                            &quot;mean_reversion&quot;: {
                                        &quot;description&quot;: &quot;A mean-reversion rule&quot;,
                                        &quot;buy&quot;: &quot;RSI_oversold&quot;,
                                        &quot;sell&quot;: &quot;RSI_overbought&quot;
                            }
        },
</code></pre>
<p>As we see, the rules, in both research/backtesting and in production, are what take input from market data, indicators, and signals, and actually take action. Entry, Exits, Risk, Profit Taking, and Portfolio Rebalancing are all rule processes. Rules are path dependent, meaning that they are aware of the current market state, the current portfolio, all working orders, and any other data available at the time the rule is being evaluated. No action is instantaneous, so rules also have a cost in time.</p>
<p><strong><em>Hypothesis Driven Development</em></strong></p>
<p>Creating a strategy is costly in terms of time, which is needed for research, and money for implementation into a live trading environment. To maximize return on this investment, we adopt a hypothesis-driven approach. This enables us to quickly confirm ideas, reject failures with minimal cost, and avoid many overfitting risks.</p>
<p>Each component of the strategy, including filters, indicators, signals, and various types of rules, represents different parts of the strategy's hypothesis and business objectives. Our goal at every stage should be to ensure that every component of the strategy is effective: adding value, improving predictions, validating the hypothesis, etc., before proceeding to the next component.</p>
<p>To understand the results of a trading model and hypothesis I like to follow the even steps model:</p>
<hr />
<ol>
<li>Formulate the trading strategy.</li>
<li>Write the rules in a definitive form.</li>
<li>Test the trading strategy.</li>
<li>Optimize the trading strategy.</li>
<li>Trade the strategy.</li>
<li>Monitor trading performance and compare it to test performance.</li>
<li>Improve and refine the trading strategy.</li>
</ol>
<p>Each of these steps depends on the success of the preceding one. </p>
<p>To comprehend the outcomes of a trading model and hypothesis, I prefer using the seven-step model:</p>
<hr />
<ol>
<li>Formulate the trading strategy and benchmark.</li>
<li>Define the filters, signals and rules explicitly.</li>
<li>Test the trading strategy against benchmark.</li>
<li>Optimise the trading strategy.</li>
<li>Implement the strategy through trades.</li>
<li>Monitor trading performance and compare it with the test performance.</li>
<li>Enhance and refine the trading strategy.</li>
</ol>
<p>The success of each step is contingent upon the success of the previous one.</p>
<p>During the creation and testing of hypotheses, most strategy ideas are rejected. Many observations about market conditions lack the structure needed to form a testable hypothesis. Even if these ideas might be correct, they cannot be used to create a quantitative strategy with confidence unless they can be quantified into a provable or disprovable conjecture. This process protects against pursuing fundamentally questionable or erroneous ideas and is a valuable use of time. The quicker an untestable idea is dismissed for more verifiable ones, the better.</p>
<p><strong>A bit more on elements of further roadmap and studies:</strong></p>
<p>You might have noticed the section of the code that evaluates indicators. This can be quite challenging without a defined action theory as indicators represent measurable aspects of reality, such as theoretical prices, factor impacts, series turning points, or slope. A solid understanding of an indicator's properties allows us to apply a symmetric filter to historical data, like ARMA or Kalman processes. However, these are descriptive rather than predictive, as they primarily describe past behavior. We can further refine our code by comparing the indicator with the filter using methods such as kernel methods, clustering, mean squared error, or distance measures.</p>
<p>Similarly, a signal is a directional prediction for a specific point in time. The timing of this signal can vary based on the parameterisation of the indicator and/or signal functions.</p>
<p>The same principle applies to signals per regime or region. When comparing input parameter expectations, you should see clusters of similar positive and/or negative return expectations in similar or contiguous parameter combinations.</p>
<p>The signals generated by the backtests can also be empirically classified. You can measure statistics like the number of entry and exit signals, the distribution of the period between entries and exits, and the degree of overlap between entry and exit signals.</p>
<p>This task has been started in a separate class called PerformanceReporting. However, it will need a few more days to be fully completed.</p>
<p>Since every signal is a prediction, we can utilize the literature on model specification and testing of predictions when analyzing signal processes. Methods range from simple ones, such as mean squared model error or kernel distance from an ideal process, to more extensive evaluation techniques like the Akaike Information Criterion (AIC), Bayesian Information Criterion (BIC), or cross-validation.</p>
<p>Finally we have signal decay - factors with faster decay require higher turnover, while higher turnover incurs greater transaction cost, which has to be balanced with the predictive power of the models. Some signals decay so quickly that alpha opportunity disappears within hours, minutesor even seconds. For example, a simple backtesting of the one-day reversal factor (i.e., buying stocks that have fallen the most on the previous day) seems to suggest that
short-term reversal is a great strategy. The only problem is that the factor itself can only
be computed after the market closes; therefore, the earliest time we can trade on the
signal is at the next day’s open.</p>
<p>That is not yet implemented, hence offers quite interesting further development.</p>
<p>Outliers, Z-Score</p>
<p>As for my own studies, I backtesting a lot of Middle-East equities, there are a lot of outliers. And the easiest way to deal with outliers is to control them. More often than not, outliers are caused by data errors or specific events that are unlikely to be repeated in the future. There is little information on outliers and they usually cause more harm than good. We could either remove them from our sample completely or impose some restrictions by winsorization.
Unlike data truncation, winsorization replaces data greater or less than certain extreme x percentiles (often set as 5%, 1%, or 0.1%) with the xth percentile values. That’s is being implemented too.</p>
<p>We use Z-score for data normalization as well. Our preferred method for this is through a ranking transformation, wherein we rank all stocks based on their factor scores. This ranking transformation transforms any distribution into a uniform one, effectively managing outliers into a reasonable data range. In our proprietary models, we take it a step further by applying an inverse normal transformation, ensuring our factors always follow a standard normal distribution with a mean of zero and a standard deviation of one.</p>
<p>Given that there's more to cover and this post is already quite lengthy, the following topics will be discussed in more detail in the next post (likely next week):</p>
<p>Regime analysis, rebalancing and asset allocation, the empirical nature of entry/exit rules, trader statistics, and a few biases such as look-ahead bias, survivorship bias, data mining bias, and data snooping bias.</p>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        
<footer class="md-footer">
  

  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-top">
        <div class="md-footer-section md-footer-section--logo">
          <h2 class="md-footer-logo">Quant Journey</h2>
          <p class="md-footer-description">The Quant Journey Framework is a robust investment research platform, providing seamless access to financial data, streamlined data processing, proprietary backtesting and enhanced visualization tools. Join over 2000 subscribers and gain access to our comprehensive codebase, empowering your trading strategies with expert guidance and community support.</p>
        </div>
        <div class="md-footer-section">
          <h3 class="md-footer-heading">Posts Categories:</h3>
          <ul class="md-footer-list">
            <li><a href="https://quantjourney.substack.com/s/zero-to-hero">Zero to Hero</a></li>
            <li><a href="https://quantjourney.substack.com/s/framework">Framework</a></li>
            <li><a href="https://quantjourney.substack.com/s/strategies">Strategies</a></li>
          </ul>
        </div>
        <div class="md-footer-section">
          <h3 class="md-footer-heading">Terms of Use:</h3>
          <ul class="md-footer-list">
            <li><a href="/terms/terms-of-usage">Terms of Use</a></li>
            <li><a href="../../terms/privacy">Privacy Policy</a></li>
          </ul>
        </div>
      </div>
      <div class="md-footer-subscribe">
        <p>Quant Journey with Code is a reader-supported, please consider becoming a free or paid subscriber.</p>
        <div class="subscription-widget-wrap">
          <div class="subscription-widget show-subscribe">
            <form class="subscribe-form" action="https://quantjourney.substack.com/api/v1/free" method="post">
              <input type="email" name="email" placeholder="Type your email...">
              <button type="submit" class="subscribe-btn">Subscribe</button>
            </form>
          </div>
        </div>
      </div>
      <div class="md-footer-social">
        <div class="md-footer-social-links">
          <a href="https://github.com/QuantJourneyOrg/public" target="_blank" rel="noopener" title="GitHub" class="md-footer-social__link">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="24" height="24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
            GitHub
          </a>
          <a href="https://discord.gg/Qkvktf7fRv" target="_blank" rel="noopener" title="Discord" class="md-footer-social__link">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="24" height="24"><path d="M20.317 4.3698a19.7913 19.7913 0 00-4.8851-1.5152.0741.0741 0 00-.0785.0371c-.211.3753-.4447.8648-.6083 1.2495-1.8447-.2762-3.68-.2762-5.4868 0-.1636-.3933-.4058-.8742-.6177-1.2495a.077.077 0 00-.0785-.037 19.7363 19.7363 0 00-4.8852 1.515.0699.0699 0 00-.0321.0277C.5334 9.0458-.319 13.5799.0992 18.0578a.0824.0824 0 00.0312.0561c2.0528 1.5076 4.0413 2.4228 5.9929 3.0294a.0777.0777 0 00.0842-.0276c.4616-.6304.8731-1.2952 1.226-1.9942a.076.076 0 00-.0416-.1057c-.6528-.2476-1.2743-.5495-1.8722-.8923a.077.077 0 01-.0076-.1277c.1258-.0943.2517-.1923.3718-.2914a.0743.0743 0 01.0776-.0105c3.9278 1.7933 8.18 1.7933 12.0614 0a.0739.0739 0 01.0785.0095c.1202.099.246.1981.3728.2924a.077.077 0 01-.0066.1276 12.2986 12.2986 0 01-1.873.8914.0766.0766 0 00-.0407.1067c.3604.698.7719 1.3628 1.225 1.9932a.076.076 0 00.0842.0286c1.961-.6067 3.9495-1.5219 6.0023-3.0294a.077.077 0 00.0313-.0552c.5004-5.177-.8382-9.6739-3.5485-13.6604a.061.061 0 00-.0312-.0286zM8.02 15.3312c-1.1825 0-2.1569-1.0857-2.1569-2.419 0-1.3332.9555-2.4189 2.157-2.4189 1.2108 0 2.1757 1.0952 2.1568 2.419 0 1.3332-.9555 2.4189-2.1569 2.4189zm7.9748 0c-1.1825 0-2.1569-1.0857-2.1569-2.419 0-1.3332.9554-2.4189 2.1569-2.4189 1.2108 0 2.1757 1.0952 2.1568 2.419 0 1.3332-.946 2.4189-2.1568 2.4189Z"/></svg>
            Discord
          </a>
          <a href="https://www.youtube.com/channel/UCe87vJTlGGtVt-UwiVQhmdQ" target="_blank" rel="noopener" title="YouTube" class="md-footer-social__link">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="24" height="24"><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/></svg>
            YouTube
          </a>
        </div>
      </div>
    </div>
    <!-- <div class="md-footer-disclaimer">
      All investing involves risk. Past performance doesn't guarantee future results. Information is for educational purposes only. Not financial advice. Terms of Use and Privacy Policy apply. QuantJourney with Code (Dev) can't guarantee information accuracy or completeness. Not an offer to buy/sell securities, nor any professional financial advice.
      <br><br>
      Investing in financial markets carries inherent risks. Always do your own research and consult with a licensed financial advisor before making any investment decisions.
    </div> -->
  </div>
</footer>

      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.top", "navigation.indexes", "navigation.footer", "navigation.tracking", "navigation.instant", "navigation.instant.progress", "announce.dismiss", "content.action.edit", "content.action.view", "content.code.annotate", "content.code.copy", "toc.integrate", "toc.follow"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
        <script src="../../js/custom.js"></script>
      
    
  </body>
</html>